# QuanLyCuDan

./: Hệ thống quản lí cư dân chung cư.docx  README.md
BaiTapLonN22/src/main/java/com/example/Repositories/: ApartmentService.java  CondominumService.java  ManagerService.java  ServiceService.java  UserService.java
BaiTapLonN22/src/main/java/com/example/model/: Apartment.java  Condominum.java  Manager.java  Service.java  User.java
BaiTapLonN22/src/main/java/com/example/web/api/: ApartmentRestApiController.java  CondominumRestApiController.java  ManagerRestApiController.java  ServiceRestApiController.java  UserRestApiController.java
BaiTapLonN22/src/main/java/main/: GetApartment.java  GetChiPhi.java  GetCondominum.java  GetHome.java  GetService.java  HomePage.java
BaiTapLonN22/src/main/resources/: GetChiPhi.java
BaiTapLonN22/src/main/resources/templates/: apartment.html  condominum.html  dangnhap.html  dichvu.html  home.html  user.html
QuanLyChungCu-Be/src/main/java/Controller/: ApartmentRestApiController.java
QuanLyCuDann/: pom.xml
QuanLyCuDann/src/main/java/Repository/: RoleRepository.java  UserRepository.java
QuanLyCuDann/src/main/java/Security/: SpringSecurity.java
QuanLyCuDann/src/main/java/controller/: LoginController.java  UserController.java
QuanLyCuDann/src/main/java/entity/: Role.java  User.java
QuanLyCuDann/src/main/java/entity/user/: CustomUserDetails.java  CustomUserDetailsService.java
QuanLyCuDann/src/main/java/model/: QuanLyCuDannApplication.java
QuanLyCuDann/src/main/java/until/: TbConstants.java
QuanLyCuDann/src/main/resources/: application.properties
QuanLyCuDann/src/main/resources/templates/: index.html  login.html  welcome.html
QuanLyCuDann/src/test/java/tacos/: QuanLyCuDannApplicationTests.java
apartment/: .classpath
apartment/apartment/: pom.xml
apartment/apartment/src/main/java/apartment/: ApartmentApplication.java
apartment/apartment/src/main/java/contract/: Contract.java  GetHome.java
apartment/apartment/src/main/java/contract/data/: ContractRepository.java
apartment/apartment/src/main/java/contract/web/api/: ContractController.java
apartment/apartment/src/main/resources/: application.properties
apartment/apartment/src/main/resources/static/scripts/: script.js
apartment/apartment/src/main/resources/static/style/: style.css
apartment/apartment/src/main/resources/template/: Home.html  data.sql  schema.sql
apartment/apartment/src/test/java/apartment/: ApartmentApplicationTests.java
