spring.datasource.url=jdbc:mysql://localhost:3306/apartment?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tcgkhanh170502
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
