<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to </title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Quản lý chung cư</title>
    <style>
      /* Thiết lập style cho các button */
      .button {
        background-color: #4CAF50; /* Màu nền */
        border: none; /* Không có đường viền */
        color: white; /* Màu chữ */
        padding: 16px 32px; /* Khoảng cách giữa nội dung và đường viền */
        text-align: center; /* Canh giữa nội dung */
        text-decoration: none; /* Không có đường gạch chân */
        display: inline-block; /* Hiển thị thành button */
        font-size: 16px; /* Kích thước chữ */
        margin: 4px 2px; /* Khoảng cách giữa các button */
        cursor: pointer; /* Con trỏ chuột khi di chuyển qua button */
      }

      /* Thiết lập style cho các button khi di chuột qua */
      .button:hover {
        background-color: #3e8e41; /* Màu nền */
      }
    </style>
</head>
<body>
    <div class="container text-center">
        <h3>Welcome to Our Apartment</h1>
        
	    <button class="button">Quản lý căn hộ</button>
	    <button class="button">Quản lý cư dân</button>
	    <button class="button">Quản lý chung cư</button>
	    <button class="button">Dịch vụ</button>
	    <button class="button">Chi phí</button>
	    <button class="button">Thanh toán</button>
	    <form th:action="@{/welcome}" >
	  		<input type="submit" value="Thông tin quản lý"/>
		</form>
	    <form th:action="@{/logout}" method="post">
	  		<input type="submit" value="Sign Out"/>
		</form>
        
    </div>
     
</body>
</html>